VITE_SUPABASE_PROJECT_ID="qjobjfgvcgpudeqgfqft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb2JqZmd2Y2dwdWRlcWdmcWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjA0NDgsImV4cCI6MjA3NTIzNjQ0OH0.CCWZiy1x5CVwccepq3S68hV-YYa8aLyENaLjlZ7LlrI"
VITE_SUPABASE_URL="https://qjobjfgvcgpudeqgfqft.supabase.co"
